# FinalSurge

./: pom.xml
.curcleci/: config.yml
src/test/java/pages/: CalendarPage.java  CaloricNeedsPage.java  HansonsPage.java  IntensityPage.java  LoginPage.java  McMillanPage.java  PaceCalculatorPage.java  PalladinoPage.java  ProjectsPage.java  SettingsPage.java  TinmanPage.java
src/test/java/pages/OtherCalculatorsPages/: CaloricNeedsPage.java  PaceCalculatorPage.java
src/test/java/pages/WorkoutCalculatorsPages/: HansonsPage.java  IntensityPage.java  McMillanPage.java  PalladinoPage.java  TinmanPage.java
src/test/java/steps/: CalendarSteps.java  CaloricNeedsSteps.java  HansonsStaps.java  HansonsSteps.java  IntensitySteps.java  LoginSteps.java  McMillanSteps.java  PaceCalculaterStaps.java  PaceCalculatorSteps.java  PalladinoSteps.java  TinmanSteps.java
src/test/java/tests/: BaseTest.java  CalendarTest.java  CaloricNeedsTest.java  HansonsTest.java  IntensityTest.java  LoginTest.java  McMillanTest.java  PaceCalculatorTest.java  PalladinoTest.java  SettingsTest.java  TinmanTest.java
src/test/java/tests/base/: AutomationTransformer.java  TestListener.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: Test.xml  config.properties  runner.xml
